# UnvelTest

Umbel.Customer.API/: WeatherForecast.cs
Umbel.Customer.API/Controllers/: WeatherForecastController.cs
Umbel.Customer.API/Properties/: launchSettings.json
Umvel/: CreateDatabaseSchema.sql  Umvel.sln
Umvel.Contracts/DTO/Customer/: GetAllCustomResponse.cs  GetCustomerByIdResponse.cs  RegisterCustomerRequest.cs  RegisterCustomerResponse.cs
Umvel.Contracts/DTO/Product/: GetAllProductResponse.cs  GetProductByIdResponse.cs  RegisterProductRequest.cs  RegisterProductResponse.cs
Umvel.Contracts/DTO/Sale/: GetSaleByRangeRequest.cs  GetSaleResponse.cs  RegisterSaleRequest.cs  RegisterSaleResponse.cs
Umvel.Contracts/Messages/: MessageConstants.cs
Umvel.Core/: Umvel.Core.csproj
Umvel.Core/Extensions/: DateTimeExtensions.cs
Umvel.Core/Handlers/Costumer/Commands/: RegisterCustomerCommandHandler.cs
Umvel.Core/Handlers/Costumer/Queries/: GetCustomerByIdQueryHandler.cs  GetCustomerQueryHandler.cs
Umvel.Core/Handlers/Product/Commands/: RegisterProductoCommandHandler.cs
Umvel.Core/Handlers/Product/Queries/: GetProductByIdQueryHandler.cs  GetProductQueryHandler.cs
Umvel.Core/Mapper/: AutoMapperProfile.cs
Umvel.Customer.API/: Program.cs  Umvel.Customer.API.csproj  appsettings.Development.json
Umvel.Customer.API/Controllers/: CustomerController.cs
Umvel.Customer.API/Properties/: launchSettings.json
Umvel.Infrastructure/: Umvel.Infrastructure.csproj
Umvel.Infrastructure/Data/Repositories/: CustomerRepository.cs  ProductRepository.cs  SaleRepository.cs
Umvel.Infrastructure/Database/Models/: Concept.cs  Customer.cs  Product.cs  Sale.cs  UmveltestContext.cs
Umvel.Product.API/: Program.cs  Umvel.Product.API.csproj
Umvel.Product.API/Controllers/: ProductController.cs
Umvel.Product.API/Properties/: launchSettings.json
Umvel.Sale.API/: Program.cs  Umvel.Sale.API.csproj  appsettings.Development.json
Umvel.Sale.API/Controllers/: SaleController.cs
Umvel.Sale.API/Properties/: launchSettings.json
Umvel/Properties/: launchSettings.json
Umvel/Umvel.UnitTests/: Umvel.UnitTests.csproj
(+13 files in other folders)
